#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="GmGT2d1GIB7jLTriLsvUyone3+8YNuJOIk5zvozU3B3SfSdFCIL9pvY/fJY6YFpucLtCXjnplPkOS5yXL1hCn+JNFzdoiJJ44zjBk1azi8j6wLL4IDD6snL+hPoOCk8z5J8acO7whmqjJ4IQQtp4beAzYjJx3nH1rJJYHwIPEPkO6jdcLCvwxzP/k8OYV0cctSiQDK9pQLzNzbeenusR00yYzpCeog=="
DOTENV_VAULT_CI_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="QstRISgmoZWfzoQPTm3vwwopPaqTLT23flfPI073cHmTeyT/3sHRneibhiI7O+LnZA+6VlejuYrHLNKDACUfjtAydqtGWeAbBhTGFw7XOdo6dn0w6u4c2D9p+flNpZr632D6Y1J5yHAgUQPCQEP8ujB/o88NTcP8IG+VZVCyXYtDaAUsFhcjOivLDfPONYYlLuO2lKTCA1BukOFlzK++OypqaqFFI6AAHgonQzl2wwdpm7q9bbHLJsK+oc8ULOvlYWeGAfuYhPaPRq+eajCsKD+Arj1sCN6w9DtnZ6GwbGQF6KyNv1yx8N75LzwuuALj6A5beljbN2ZCLdPtzAu1ln5tlrMgsn3Kqky1K2s34x0u30eBYSnZWDiMJ+Ds/Og3tMLJBKx9QSZon5h42kyJioBenF8LmHA7Z8LS4NEwsN9WUaIX/WbN2vBiipQaFStu2fg4w8JIgK3A007kD1tMNcSEgKDD4GfKezZq5btgYhX5QoF5TWv2aBAfjK8/A7kGeeIPESuDvCfyZxBF7TZBFAQi0P/47qAD5vtufznVBRiRgKOqdsMRi8u3pKGm2tAELhWxoLEfhumRMpG5/pGoGrx+LnNN4q5Q60KAoa7UkSGRO8k="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# staging
DOTENV_VAULT_STAGING="71IYu1MZyC5b7KWQDQRBFD7Pk7cWRvFMz1tNYg+yGwIzNNCJCmJPCca3XUCCVYY219EsLksEQ7TyDYuJbD24fDwc+7kX2gZmTcHMzmdKifmbwoGpTTBUr1w3MTk2aJu/k0iViPtAja+TJT5FjZ7vp/5FTbzisK3hUfeKuWvwLRvx03R5MKM+FkjGiJIm2o+o15gQ1v1YDNDeUSONJj+AF8U0AgQjKQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="MomqWn+Yc0IRQMoQFxBmr8rwNEpt5A2XuJRRfCVhpMXxnKRUCOs4PETSW4abuQnWx2UvV4Oko71Dz2GM3n/qKmXKq6/APrUMYBJ59sWaNQNkNURt6A/ylJGgoqFnX0pT+0erhNmAwrb9R+STi7UKU2oH+ZfqnVVAEpY2K4XCHAvVI88n0fkpwlkSpUjgYAYr+eddZsFGcbZVKaOQHGucWboBKFbGAQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e98ea75a65cded4d86aa01598c3475c53b5091dc9d34e5cf2d1bca18215081bd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
